spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/ygwumjet
spring.datasource.username=ygwumjet
spring.datasource.password=oO0ogygCvOOWk_bg5sT6Sdw86qhNsHiB

spring.jpa.show-sql=true